# postdesk

./: .gitignore  docker-compose-entry.yaml  docker-compose-monitor.yaml  docker-compose.yaml  makefile  prometheus.yml
.github/workflows/: ci.yml
auth/: Dockerfile  main.go
auth/pb/: auth.pb.go
auth/server/: handlers.go
auth/tokenizer/: jwt.go
entry/auth/: go.mod  go.sum  main.go
entry/auth/server/: handlers.go  server.go
entry/auth/storage/: storage.go
entry/gateway/: go.mod  go.sum  main.go
entry/gateway/broker/: kafkaBroker.go
entry/gateway/guard/: guard.go
entry/gateway/middleware/: metrics.go
entry/gateway/server/: router.go  server.go
entry/gateway/utilities/: uuid.go
gateway/: Dockerfile  go.mod  go.sum  main.go
gateway/auth/: auth.go
gateway/guard/: guard.go
gateway/pb/: auth.pb.go  auth.proto  auth_grpc.pb.go
gateway/server/: router.go  server.go
gateway/utilities/: checkenv.go
posts-service/LoadBalancer/: Dockerfile  LoadBalancer.csproj  Program.cs
posts-service/LoadBalancer/Core/: CreatePostHandler.cs  DeletePostHandler.cs  IMessageHandler.cs
posts-service/LoadBalancer/Kafka/: KafkaConsumer.cs  KafkaConsumerFactory.cs
posts-service/LoadBalancer/Protos/: posts.proto
posts-service/LoadBalancer/Services/: PostServiceClient.cs
posts-service/PostService/: Dockerfile  PostService.csproj  PostService.sln  Program.cs  appsettings.json
posts-service/PostService/Migrations/: 20240722122209_InitialCreate.Designer.cs  20240722122209_InitialCreate.cs  PostContextModelSnapshot.cs
posts-service/PostService/Models/: DeletePostInfo.cs  Post.cs  PostContext.cs
posts-service/PostService/Properties/: launchSettings.json
posts-service/PostService/Protos/: posts.proto
posts-service/PostService/Services/: PostServiceImpl.cs
tester/: go.mod  main_test.go
users-service/loadbalancer/: Dockerfile  go.mod  go.sum  handlers.go  main.go
users-service/loadbalancer/broker/: kafkaClient.go  kafkaConsumer.go
users-service/loadbalancer/pb/: users.pb.go  users.proto
users-service/loadbalancer/users/: users.go
users-service/service/: Dockerfile  go.mod  go.sum  main.go
users-service/service/logs/: elasticHook.go
(+8 files in other folders)
